<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorrento by the sea</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <a class="a-logo" href="index.html"><img class="logo" src="images/sorrento_by_the_sea_logo.jpg"
                    alt="This is the logo"></a>
        </header>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="attractions.html">Attractions</a>
            <a href="policies_pricings.html">Policies&Pricings</a>
            <a style="margin-right: 45px;" href="contact-page.html">Conotact</a>
        </nav>
        <div class="two-columns">
            <div class="first-section">
                <img class="first-img" src="images/back_beach_sorrento.jpg" alt="">
            </div>
            <div class="second-section">
                <h1>Sorrento by the sea</h1>
                <p>On the Mornington Peninsula (one hour from Melbourne) next door to Portsea.
                    Our apartment is a lazy 10-minute walk from the relaxed township of Sorrento that offers
                    restaurants, cafes, a chemist, a supermarket, a butcher and lots more. It is located in a quiet
                    avenue, just 4 houses from the beach. It is in easy walking distance of the ocean beaches and surf.
                </p>
            </div>
        </div>
        <div class="two-columns2">
            <div class="third-section">
                <img class="second-img" src="images/apartment_front.jpg" alt="">
            </div>
            <div class="fourth-section">
                <p>Your private luxury apartment consists of a spacious living area with leather lounge suite
                    overlooking a sun drenched, tree-filled private garden.
                    A separate kitchenette has everything you need to make your stay relaxed and comfortable. A queen
                    sized bedroom and an amazing bathroom complete with free standing black bath entices you to relax
                    and unwind. Two TVs are sure to make everyone happy! An undercover BBQ area with seating offers
                    plenty of space to stretch out and enjoy that cup of freshly brewed coffee or a glass of wine.
                    This is the perfect place for a home away from home.
                </p>
            </div>
        </div>
        <div class="two-columns3">
            <div class="fifth-section">
                <img class="third-img" src="images/apartment_garden.jpg" alt="A picture of the apartment_garden">
            </div>
            <div class="sixth-section">
                <p>We offer a spacious living area overlooking a beautiful garden
                    Modern and elegant bathroom
                    Queen sized bedroom suite
                    A private entrance allows you to come and go as you please.
                    Car parking is close by with room for a boat as well! Your luxury apartment consists of a spacious
                    separate living area with leather furniture overlooking a private garden for you to enjoy.
                    A separate Queen sized bedroom suite with quality linen also overlooks the garden. The modern,
                    elegant bathroom has a luxurious bath that entices you to unwind and relax whilst overlooking a
                    private courtyard fernery.

                </p>
            </div>
        </div>
        <footer class="site-footer">
            <div class="footer-container">
                <div class="social-icons">
            <img src="images/facebook_small.png" alt="A facebook icon">
            <img src="images/instagram_small.png" alt="An instagram icon">
            <img src="images/twitter_small.png" alt="A twitter icon">
            <img src="images/paypal_small.png" alt="A paypapl icon">
            </div>
            <p>&copy; 2025 Sorrento by the sea.</p>
            </div>
        </footer>
    </div>
</body>

</html>